# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Village-level LULC analytics using GeoCAML"
description:
  "A standalone OCaml tool that reads GeoJSON boundaries and LULC GeoTIFFs to compute area statistics."
maintainer: ["CoRE Stack Team"]
authors: ["CoRE Stack Team"]
homepage: "https://github.com/your-org/village_lulc_analytics_ocaml"
bug-reports:
  "https://github.com/your-org/village_lulc_analytics_ocaml/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "5.0"}
  "geojson"
  "ezjsonm"
  "yojson"
  "cohttp"
  "cohttp-lwt-unix"
  "lwt"
  "lwt_ssl"
  "uri"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/your-org/village_lulc_analytics_ocaml.git"
